<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <TextView
            android:layout_width="95dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginEnd="299dp"
            android:layout_marginRight="299dp"
            android:layout_marginBottom="109dp"
            android:text="Setting"
            android:textColor="#F4EEEE"
            android:textSize="20sp" />
        <TextView
            android:layout_width="89dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="314dp"
            android:layout_marginLeft="314dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="104dp"
            android:text="Log out"
            android:textColor="#F4EEEE"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginEnd="159dp"
            android:layout_marginRight="159dp"
            android:layout_marginBottom="111dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Profile"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:background="@drawable/ducthang1" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="511dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="105dp"
                android:layout_marginLeft="105dp"
                android:layout_marginEnd="53dp"
                android:layout_marginRight="53dp"
                android:layout_marginBottom="468dp"
                android:text="Ho Duc Thang"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:layout_marginEnd="41dp"
                android:layout_marginRight="41dp"
                android:layout_marginBottom="423dp"
                android:gravity="center"
                android:text="The information goes here"
                android:textSize="20sp" />

            <Button
                android:onClick="ListView"
                android:id="@+id/button"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="178dp"
                android:layout_marginLeft="178dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="336dp"
                android:background="@drawable/button"
                android:text="ListView" />

            <Button
                android:id="@+id/button2"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginEnd="190dp"
                android:layout_marginRight="190dp"
                android:layout_marginBottom="336dp"
                android:background="@drawable/button2"
                android:onClick="backlogin"
                android:text="Profile"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="53dp"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginEnd="335dp"
                android:layout_marginRight="335dp"
                android:layout_marginBottom="240dp"
                app:srcCompat="@drawable/ducthang1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="53dp"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginEnd="335dp"
                android:layout_marginRight="335dp"
                android:layout_marginBottom="133dp"
                app:srcCompat="@drawable/ducthang1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="258dp"
                android:layout_marginRight="258dp"
                android:layout_marginBottom="258dp"
                android:text="Header"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="262dp"
                android:layout_marginRight="262dp"
                android:layout_marginBottom="160dp"
                android:text="Header"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="306dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="204dp"
                android:text="I think he has a fucking beauty , nobody can compare with this"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="306dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="107dp"
                android:text="I think he has a fucking beauty , nobody can compare with this"
                android:textSize="14sp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="198dp"
                android:background="#5A5959" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="95dp"
                android:background="#5A5959" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>